<Properties StartupConfiguration="{D42BE030-B876-2217-DC43-1517F7BB11CB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Gradients.shader">
    <Files>
      <File FileName="Assets/Shaders/Gradients.shader" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.shanshui PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>